<!DOCTYPE html>
<html>
<head>

    <!-- Google Analytics -->
    <!-- <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-136102323-1', 'auto');
        ga('send', 'pageview');
        </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script> -->

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Election Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Haries Ramdhani">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="/src/assets/img/favicon.png" />

    <meta property="og:image" content="https://raw.githubusercontent.com/hariesramdhani/competition-after-competition/master/handle.png">
    <meta property="og:description" content=".">
    <meta property="og:title" content="">

    <!--Twitter-->
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/hariesramdhani/competition-after-competition/master/handle.png">
    <meta name="twitter:card" content="summary_large_image">


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!-- CSS -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="src/css/main.css"> -->

    <!-- Scripts -->
    <script type="text/javascript" src="src/assets/scripts/d3.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>


    <style>
        body {
            font-family: "Source Sans Pro";
            text-align: center;
            background-color: #FFF4BA;
        }

        .container {
            display: inline-block;
            margin: 0;
        }

        .vote-container {
            padding: 0 50px;
            display: inline-block;
        }
        .vote-description {
            padding: 0 10px;
            margin: -30px 0;
            display: inline-block;
        }

        h1 {
            margin: -10 0 10px 0;
        }

        h3 {
            margin: 0px;
            padding: 0px;
        }
    </style>

</head>
<body>
    <div class="container" style="padding: 30px; width: 1200px; text-align: center; margin: 0 auto;">
        <div class="vote-container">
            <img src="/src/assets/img/jokowi_maruf.png" style="width: 200px;">
            <div class="vote-description">
                <h1>JOKOWI-MA'RUF</h1>
                <h3 style="margin: 10px 0 0 0;" id="jokomaruf-vote">78217</h3>
                <h3 style="margin: 0 0 10px 0;" id="jokomaruf-vote-percentage">78%</h3>
            </div>
        </div>
        <div class="vote-container">
            <div class="vote-description">
                <h1>PRABOWO-SANDI</h1>
                <h3 id="jokomaruf-vote">78217</h3>
                <h3 style="margin: 0 0 10px 0;" id="jokomaruf-vote-percentage">78%</h3>
            </div>
            <img src="/src/assets/img/prabowo_sandi.png" style="width: 200px;">
        </div>
    </div>
    <div id="map" style="text-align: center;">

    </div>
            
    <script type="module" src="src/js/main.js"></script>
</body>
</html>

